<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landinganimation</title>
    <style>

*{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }

        a{
            cursor: pointer;
        }   

        html,body{
            width: 100vw;
            height: 100vh;
               
        
            overflow: hidden !important;
         
        }

        #container{

            width: 100vw;
            min-height: 100vh;
    
        }

        #section1{

            width: 100vw;
            min-height: 100vh;
            background-color: lightblue;
     
        }

     

        #loader{

            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
           
            font-size: 7.5vw;
            font-weight: 800;
            letter-spacing: 3px;
            font-family: 'Grifinito L';
            z-index: 899;

        }
     

        #overlay{
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: 799;
            

        }

        .block{
            position: fixed;
            width: 5%;
            height: 100vh;
            background-color: rgb(206, 207, 200)
        }

        .block-1{
            left: 0%;
      
            
        }
        .block-2{
            left: 5%;
            
          
        }
        .block-3{
            left: 10%;
            
        }
        .block-4{
            left: 15%;
            border-right: 1px solid black;
         
        }
        
        .block-5{
            left: 20%;
           
        }
        .block-6{
            left: 25%;

        }
        .block-7{
            left: 30%;
        
            
         
        }
        .block-8{
            left: 35%;
            border-right: 1px solid black;
        
        }
        .block-9{
            left: 40%;
           
        }
        .block-10{
            left: 45%;
          
           
        }
        
        .block-11{
            left: 50%;
        }
        .block-12{
            left: 55%;
          
        }
        
        
        .block-13{
            left: 60%;
        }
        .block-14{
            left: 65%;
            border-right: 1px solid black;
           
        }
        
        .block-15{
            left: 70%;
        
        }
        .block-16{
            left: 75%;
          
        }
        .block-17{
            left: 80%;
        }
        .block-18{
            left: 85%;
        }
        .block-19{
            left: 90%;
            border-right: 1px solid black;
        }
        .block-20{
            left: 95%;
        }

        #box1{
            width: 100vw;
            height: 100vh;
            overflow: hidden !important;
   
       background-image: linear-gradient(to right top, #000000, #161515, #242222, #343030, #443e3e); 
       position: relative;

          

        }

        #photu{
                position: absolute;
                transform: translate(-50%, -50%);
                right: 22%;
                top: -3%;
                width: 23%;
                height: 62vh;
                transform: rotate(-5deg);
                
              
            
        }
      

        #photu>img{
            width: 100%;
            height: 0%;
            opacity: 0;
            object-fit: cover;
        }

        #navbar{
            width: 100vw;
          
            display: flex;
            position: fixed;
            top: 2%;
            align-items: center;
            justify-content: space-between;
           
    
          
        }

        #nav1{
            color:whitesmoke;
            font-size: 2vw;
            padding: 0 1vw;
            font-family: 'sardonyx';

        }

        #nav2{
            width: 200px;
            height: 50px;
          
        }
        #nav2>h4{
            color:whitesmoke;
            font-size: 3vw;
            letter-spacing: 2px;
            
      /*       font-family: 'sardonyx'; */
            font-family: 'Grifinito L';
        }

        #nav2>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }   

        #nav3>a{
            font-size: 1.5vw;
            text-decoration: none;
            padding: 0 1vw;
            color:whitesmoke;
            font-family: 'sardonyx';
        }

        #navbottom{
            width: 100%;
    
          
            position:fixed;
            bottom: 2%;
            display: flex;
            align-items: center;
            justify-content: space-between;
         
        }

        #navbottom1>a{
            font-size: 2.2vw;
            text-decoration: none;
            padding: 0 1vw;
            color:whitesmoke;
            font-family: 'Grifinito L';
        }

        #navbottom2>a{
            font-size: 1.2vw;
            text-decoration: none;
            font-family: 'monument';
            color:whitesmoke;

        } 
        #navbottom3>a{
            font-size: 1.2vw;
            text-decoration: none;
            font-family: 'monument';
            color:whitesmoke;

        }

        #navbottom4>p{
            font-size: 1.5vw;
       /*      font-family: 'Aleijadinho'; */
            font-family: 'sardonyx';
            color:whitesmoke;

        }

        #content{
        

            position: absolute;
            top: 34%;
            left: 3%;
            transform: rotate(5deg);
            opacity: 1;
        }
        #content>p{

            color:whitesmoke;
            font-size: 1.6vw;
            font-family: 'canopee';
          
    
            
        }

        .navbottoma{
            opacity: 1;
        }
        .navbartopa{
            opacity: 1;
        }


        




    </style>
</head>
<body>

    <div id="container"     >

        <div id="section1" >

                <div id="box1" >

                    <div id="navbar">

                        <div id="nav1" class="navbartopa">

                            Menue

                        </div>

                        <div id="nav2" class="navbartopa">
                        <!--     <img src="h2.png" alt=""> -->
                        <h4 >Miranda Kerr</h4>
                        </div>

                        <div id="nav3" class="navbartopa">

                            <a href="#about">About</a>
                            <a href="#gallery">Gallery</a>

                        </div>

                    </div><!--navbar-->




                    <div id="photu">

                    <!--     <img src="Next _ Grace Elizabeth (1).jpg" alt=""> -->
                        <img src="blac.jpg" alt="">
                        <img src="RED LIPS • Daryl Dixon - Há Um Passo Da Morte.jpg" alt="">

                    </div>

                    <div id="content">

                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>  Ducimus libero tempore expedita soluta <br> fugit ipsam velit inventore  <br> praesentium quo, modi,  <br> veritatis facilis asperiores nostrum <br> fugiat rem unde eligendi magnam, aut voluptatum. Ipsa error rem</p>

                    </div>


                    
                    <div id="navbottom">

                        <div id="navbottom1">

                            <a href="" class="navbottoma">WANT TO WORK WITH ME</a>

                        </div>


                        <div  id="navbottom2">

                                <a href="" class="navbottoma">Behance</a>

                        </div>


                        <div id="navbottom3">
                            <a href="" class="navbottoma">Awards</a>

                        </div>


                        <div id="navbottom4" class="navbottoma">

                            <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Enim ducimus quas sunt  <br> ducimus quas sunt cupiditate eos placeat.</p>


                        </div>

                    </div>






                    <div id="overlay">

                        <div  class="block block-1"          ></div>
                        <div  class="block block-2"          ></div>
                        <div  class="block block-3"          ></div>
                        <div  class="block block-4"          ></div>
                        <div  class="block block-5"          ></div>
                        <div  class="block block-6"          ></div>
                        <div  class="block block-7"          ></div>
                        <div  class="block block-8"          ></div>
                        <div  class="block block-9"          ></div>
                        <div  class="block block-10"         ></div>
                        <div  class="block block-11"         ></div>
                        <div  class="block block-12"         ></div>
                        <div  class="block block-13"         ></div>
                        <div  class="block block-14"         ></div>
                        <div  class="block block-15"         ></div>
                        <div  class="block block-16"         ></div>
                        <div  class="block block-17"         ></div>
                        <div  class="block block-18"         ></div>
                        <div  class="block block-19"         ></div>
                        <div  class="block block-20"         ></div>
                      

                    </div>

                    
                    <div id="loader">
                        Loading..
    
                        </div>
    


                </div><!--box1 -->

        </div><!--section1-->

    </div><!--container-->
    
  
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>






    <script>
        var tline=gsap.timeline();

                tline.to("#loader",{

                    x:350,
                    ease:"easeInOut",
                    duration:1.3,
                    delay:1,
                    opacity:0,


                });
            tline.to(".block",{

                    width:"0%",

       
                    ease:"Expo.easeIOut",
                    duration:1.3,
                    delay:1,


                });
                
                tline.from(".navbartopa",{

                opacity:0,
                x:-15,

                ease:"Expo.easeIOut",
                duration:1.2,
                delay:1,


                }); 

                tline.from(".navbottoma",{

                    opacity:0,
                    y:30,

                    ease:"Expo.easeIOut",
                    duration:0.7,
                    delay:-0.6,


                    }); 


            tline.to("#photu img",{

                    opacity:1,
                    height:'100%',
       
                    ease:"Expo.easeIOut",
                    duration:0.6,
                    delay:0.7,
                

                }); 


            tline.from("#content",{

                    opacity:0,
                    x:-50,
       
                    ease:"Expo.easeIOut",
                    duration:0.5,
                    delay:-0.2,
                 
                }); 
           
           



    </script> 

    
</body>
</html>